# Sideline

./: .env.example  .prettierrc  README.md  Sideline.sln  about.html  game-panel.html  game-setup.html  index.html  package-lock.json  package.json  postcss.config.cjs  svelte.config.js  vite.config.ts
Pages/: About.md
Sideline.Domain/Models/: BaseModel.cs  Player.cs  Team.cs
Sideline.Domain/Services/: IDataService.cs
Sideline.EntityFramework/: Sideline.EntityFramework.csproj  SidelineDbContext.cs  SidelineDbContextFactory.cs
Sideline.EntityFramework/Migrations/: 20201117201619_initial.Designer.cs  20201117201619_initial.cs  SidelineDbContextModelSnapshot.cs
Sideline.WPF/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  Sideline.Js.cs  Sideline.Timer.cs  Sideline.WPF.csproj  WebViewWindow.xaml  WebViewWindow.xaml.cs  appsettings.json
Sideline.WPF/Controls/: ActionButtons.xaml  ActionButtons.xaml.cs  Board.xaml  Board.xaml.cs  StaticTop.xaml  StaticTop.xaml.cs
Sideline.WPF/Controls/Toolbox/: NumericUpDown.xaml  NumericUpDown.xaml.cs
Sideline.WPF/Extensions/: IconFont.cs  StringExtensions.cs  TimerStopwatch.cs
Sideline.WPF/HostBuilders/: AddConfigurationHostBuilderExtensions.cs  AddDbContextHostBuilderExtensions.cs  AddServicesHostBuilderExtension.cs  AddViewModelsHostBuilderExtension.cs  AddViewsHostBuilderExtension.cs
Sideline.WPF/Resources/: Common.xaml
Sideline.WPF/State/: AppState.cs
Sideline.WPF/Themes/: Generic.xaml
Sideline.WPF/ViewModels/: MainViewModel.cs  ViewModelBase.cs
Sideline.WPF/Views/: Scoreboard.xaml  Scoreboard.xaml.cs
Sideline.WPF/Windows/: MainWindow.xaml  MainWindow.xaml.cs  WebViewWindow.xaml  WebViewWindow.xaml.cs
_app/: version.json
_app/immutable/assets/: _layout.068cc98b.css  _layout.1d7f6b66.css  _layout.24f6a411.css  _layout.33879e9a.css  _layout.3e025248.css  _layout.628261a3.css  _layout.700df545.css  _layout.9f234a4d.css  _layout.cfa53343.css  _layout.d41f494f.css  _layout.dbcb56e3.css  _layout.f8868337.css  _page.0253b28e.css  _page.0b8f1f99.css  _page.1beed719.css  _page.46489b1b.css  _page.4a0d1930.css  _page.4b066c7f.css  _page.4b3186a9.css  _page.5ede1320.css  _page.602be177.css  _page.8aca01ed.css  _page.a0ae5514.css  _page.a76d6fd5.css  _page.cbedef80.css  _page.e5a671fd.css  _page.fb0a4ac9.css  _page.fbeffb0e.css
_app/immutable/chunks/: 0.03edb8fc.js  0.0d6e6d1e.js  0.2cc878b7.js  0.7ce87953.js  0.8ed7bf58.js  0.96828945.js  0.bcb28682.js  0.dea784f9.js  0.f6675211.js  1.12d12cd8.js  1.50eaae70.js  1.5317d3bb.js  1.8cc7d50d.js  1.90c14cf5.js  1.adb3c064.js  1.ae0536a6.js  1.c321fdb1.js  1.c37178bc.js  2.02833453.js  2.1b7cf582.js  2.68510c61.js  2.6c2333a4.js  2.884bd391.js  2.9a273e13.js  2.ae008b84.js  2.da5a28a5.js  3.011b231b.js  3.0459b292.js  3.49f2d5a3.js  3.6bb10a47.js  3.705b202c.js  3.7070ea55.js  3.79204c1d.js  3.7a49ae97.js  3.e2149897.js  4.1651dfa7.js  4.193a69a2.js  4.30572b66.js  4.5ec1d9e2.js  4.66dbc092.js  (+67 more)
_app/immutable/entry/: _layout.svelte.00bbba3c.js  _layout.svelte.3c28335b.js  _layout.svelte.3fe85895.js  _layout.svelte.8f4d53d2.js  _layout.svelte.a15f8846.js  _layout.svelte.a55a19d2.js  _layout.svelte.cad97d41.js  _layout.svelte.e1c326cc.js  _layout.svelte.ec51d113.js  _layout.ts.dca50c51.js  _page.svelte.35a82eab.js  _page.svelte.4d77497d.js  _page.svelte.967df61a.js  _page.svelte.ab17ab96.js  _page.svelte.c0ed3ebf.js  _page.svelte.dfad54b0.js  _page.svelte.ed45971e.js  about-page.svelte.21f48511.js  about-page.svelte.47a02355.js  about-page.svelte.8b5797bc.js  about-page.svelte.aa60609f.js  about-page.svelte.c46835a9.js  about-page.svelte.cb2af628.js  about-page.svelte.efd0e0a0.js  about-page.ts.2137881d.js  about-page.ts.21934124.js  about-page.ts.38dff163.js  about-page.ts.50f15215.js  about-page.ts.75b65d71.js  about-page.ts.89185ce6.js  about-page.ts.c3ee46e4.js  about-page.ts.ccdf5f2e.js  about-page.ts.f63f188e.js  app.2903b750.js  app.6fb6f1d6.js  app.73fbeca8.js  app.74dfe1d1.js  app.765794c2.js  app.ac7e7504.js  (+42 more)
docs/: CNAME  index.html
src/: app.html
src/components/: Header.svelte
src/lib/: EditableDisplay.svelte
src/routes/: +layout.svelte  +layout.ts  +page.svelte  +page.ts
src/styles/: style.postcss
static/Pages/: About.md
(+16 files in other folders)
