@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

:root {
    font-size: 16px;
    width: 100%;

    --default-browser-focus-color: #0064af;

    --hover-color: cyan;
    --border-radius: 1em;
    --border: 1px solid gray;
}

*,
*::before,
*::after {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

*:disabled {
    background-color: rgba(240, 240, 240, 255);
    background-image: repeating-linear-gradient(45deg,
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0.2) 0.5em,
            transparent 0.5em,
            transparent 1em);

}

.invalid {
    border-color: red;
    background-color: rgba(240, 240, 240, 255);
    background-image: repeating-linear-gradient(-45deg,
            rgba(255, 0, 0, 0.05),
            rgba(255, 0, 0, 0.05) 0.5em,
            transparent 0.5em,
            transparent 1em);

}

::selection {
    background: lightskyblue;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

textarea,
input,
button,
fieldset {
    border-radius: var(--border-radius);
    border: var(--border);
}

.grid {
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
}

.grid-item {
    padding: 1rem;
    margin: 1rem;

    border-radius: var(--border-radius);
    border: var(--border);
}




/* Scrollbar styles */
::-webkit-scrollbar {
    width: var(--border-radius);
    height: var(--border-radius);
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #0d25fe, #ae00ff);
    border-radius: var(--border-radius);
}
