@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500,700);

:root {
    font-size: 16px;
    width: 100%;

    --default-browser-focus-color: #0064af;

    --hover-color: cyan;
    --border-radius: 0.5rem;
    --border: 1px solid gray;
}

*,
*::before,
*::after {
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}

*:disabled {
    background-color: rgba(240, 240, 240, 255);
    background-image: repeating-linear-gradient(45deg,
            rgba(255, 255, 255, 0.2),
            rgba(255, 255, 255, 0.2) 0.5em,
            transparent 0.5em,
            transparent 1em);

}

.invalid {
    border-color: red;
    background-color: rgba(240, 240, 240, 255);
    background-image: repeating-linear-gradient(-45deg,
            rgba(255, 0, 0, 0.05),
            rgba(255, 0, 0, 0.05) 0.5em,
            transparent 0.5em,
            transparent 1em);

}

::selection {
    background: lightskyblue;
}

body,
html {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
}

textarea,
input,
button,
fieldset {
    border-radius: var(--border-radius);
    border: var(--border);
}

.grid {
    padding: 1rem;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-template-columns: 1fr;
}

.grid-item {
    padding: 1rem;
    margin: 1rem;

    border-radius: var(--border-radius);
    border: var(--border);
}




/* Scrollbar styles */
::-webkit-scrollbar {
    width: var(--border-radius);
    height: var(--border-radius);
}

::-webkit-scrollbar-track {
    background: transparent;
    border-radius: var(--border-radius);
}

::-webkit-scrollbar-thumb {
    background-image: linear-gradient(180deg, #0d25fe, #ae00ff);
    border-radius: var(--border-radius);
}


summary {
    cursor: pointer;
    padding: 1em;
    font-weight: bold;

    border-radius: var(--border-radius);
    border: var(--border);

    &:hover,
    &:focus {
        outline: 2px solid var(--default-browser-focus-color);
    }
}

details[open] summary {
    border-bottom: none;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-bottom: 1em;

    &:hover,
    &:focus {
        outline: none;
    }
}

details[open] {
    width: 100%;
}

details {
    & .content {
        & > * {
            margin: 0;
        }
        
        &>.divider {
            width: 100%;
            border-bottom: 1px solid gainsboro;
        }

        border-radius: var(--border-radius);
        border: var(--border);
        padding: 1em;
        padding-top: 0;
        border-top: none;
        border-top-right-radius: 0;
        border-top-left-radius: 0;
    }
}
