<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>

    <!--<TargetName>Sideline</TargetName>-->
    
    <LangVersion>9.0</LangVersion>    
    <EnableNETAnalyzers>true</EnableNETAnalyzers>    
    <AnalysisLevel>preview</AnalysisLevel>
    
    <!--<AssemblyName>Sideline.WPF</AssemblyName>-->
    
    <!-- Single EXE doesn't work for now, see: https://stackoverflow.com/questions/59357765/ -->
    <!--<PublishSingleFile>true</PublishSingleFile>-->
    <!--<RuntimeIdentifier>win-x64</RuntimeIdentifier>-->
    
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\Fonts\Icomoon\icomoon.ttf" />
    <None Remove="Resources\Fonts\Quantico\OFL.txt" />
    <None Remove="Resources\Fonts\Quantico\Quantico-Bold.ttf" />
    <None Remove="Resources\Fonts\Quantico\Quantico-Regular.ttf" />
    <None Remove="Resources\Fonts\Quicksand\OFL.txt" />
    <None Remove="Resources\Fonts\Quicksand\Quicksand.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Styles\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite.Design" Version="1.1.6" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0" />
    <PackageReference Include="Microsoft.Web.WebView2" Version="1.0.674-prerelease" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Sideline.Domain\Sideline.Domain.csproj" />
    <ProjectReference Include="..\Sideline.EntityFramework\Sideline.EntityFramework.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Fonts\Icomoon\icomoon.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Quantico\OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Quantico\Quantico-Bold.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Quantico\Quantico-Regular.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Quicksand\OFL.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Fonts\Quicksand\Quicksand.ttf">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
